# Reddit
REDDIT_URL=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_CONNECTED=
REDDIT_COOKIES=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Flask
FLASK_SECRET_KEY=